{
	"id": "obsidian-ollama",
	"name": "Ollama Integration",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Integrate with locally-running Ollama for AI-powered text rewriting, expanding, and summarizing.",
	"author": "Your Name",
	"authorUrl": "https://github.com/yourusername",
	"isDesktopOnly": false
}
